{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@agents/*": [
        "src/agents/*"
      ],
      "@changes/*": [
        "src/changes/*"
      ],
      "@cli/*": [
        "src/cli/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@observability/*": [
        "src/observability/*"
      ],
      "@orchestration/*": [
        "src/orchestration/*"
      ],
      "@prompts/*": [
        "src/prompts/*"
      ],
      "@repository/*": [
        "src/repository/*"
      ],
      "@runtime/*": [
        "src/runtime/*"
      ],
      "@security/*": [
        "src/security/*"
      ],
      "@state/*": [
        "src/state/*"
      ],
      "@tools/*": [
        "src/tools/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@validation/*": [
        "src/validation/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests/**/*"
  ]
}